﻿Objective: Make a few terminal activities on desktop C# from the signature .NET.
Instituto Tecnológico Superior Mario Molina Pasquel y Henriquez.

*To run the Matrix activities in Console only run the "Matrices.sln" file in Visual Studio 2017 version
*If you want run the Matrix in GUI, run the file "Matrices.sln" into the "GUI" folder also, in Visual Studio 2017

*To run the Sudoku Game in GUI with DataGreedView pls go to "Init" folder into "Sudoku" folder, then run the
"init.sln" file (Yeah also again, modafuckar) in Visual Studio 2017

Matrix Excercises Includes: 
*Sum of both matrix 
*Multiply both matrix
*Euclidean Algorithm
*Binary search on matrix

For a Develop in a environment Mono or Emacs, please go to the next link:
https://github.com/OmniSharp/omnisharp-emacs
(The previous link isn't property mine)

***This code is my property, feel you free if want copy all the code, but you’ll really never learn to code, any doubt ask me***
***This Git is 100% OpenSource I don't know any shit about Licences, but if you want cooperate to me with some information about it***
***Pls get out fuck of mine Git, I don't care***
******Thanks for Visiting******

Ver 1.1